[33md302458[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdrum-practice-pattern-fill[m[33m)[m style: ì—…ë¡œë“œ ë‹¤ì´ì–¼ë¡œê·¸ UI ìŠ¤íƒ€ì¼ ê°œì„  - ë²„íŠ¼ ìŠ¤íƒ€ì¼, íŒŒì¼ëª… í‘œì‹œ, í…Œë‘ë¦¬ ìƒ‰ìƒ ìˆ˜ì •
[33m2294a67[m[33m ([m[1;31morigin/musicSheet[m[33m)[m feat: ì•…ë³´ ëª©ë¡ í˜ì´ì§€ ui ê±°ì˜ ì™„ì„±
[33mafe2d7c[m[33m ([m[1;32mdev[m[33m)[m Chore: gitignore
[33m0846123[m Merge branch 'dev' of https://github.com/2025-LetMeDrum/frontend into dev
[33md6232d5[m feat: ê¸°ì¡´ ë¹„ë°€ë²ˆí˜¸ì™€ ë™ì¼í•œì§€ í™•ì¸í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€
[33m48dfb77[m Merge branch 'dev' of https://github.com/2025-LetMeDrum/frontend into dev
[33mcf1d41b[m Feat: ë“œëŸ¼ ê¸°ì´ˆ í˜ì´ì§€ ê°œë°œ
[33m8bb6a5a[m Refactor: edit_profile_screen ë¦¬íŒ©í† ë§
[33mcb3487a[m Style: ì˜µì…˜ ë©”ë‰´ ui ìˆ˜ì •
[33mf440008[m Merge branch 'dev' of https://github.com/2025-LetMeDrum/frontend into dev
[33mfd85cb3[m Refactor: ì‚¬ìš©ì ì •ë³´ ìˆ˜ì • í˜ì´ì§€ ë¦¬íŒ©í† ë§
[33ma7fe0c6[m feat: ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ í›„ ë¡œê·¸ì¸í˜ì´ì§€ë¡œ ì´ë™
[33m541aacb[m chore: google ë¡œê·¸ì¸ ë¡œì§ ì˜ëª»ëœ ë¶€ë¶„ ìˆ˜ì •
[33m93edddd[m Merge branch 'dev' into my-page
[33m0b04a0b[m chore: ì‹œì‘ í˜ì´ì§€ ì›ìƒë³µê·€
[33ma9da6eb[m chore: ê·¸ë˜í”„ ë°ì´í„° ìµœì‹  5ê°œ ì¶œë ¥ ë° ì ìˆ˜ í…Œì´ë¸” ìŠ¤í¬ë¡¤ë°” ì¶”ê°€
[33m6d8655c[m chore: ì„ì‹œë¡œ ì‹œì‘í˜ì´ì§€ ìˆ˜ì •
[33m529acb5[m chore: ì˜ëª»ì…ë ¥ëœ ì¸ì ìˆ˜ì •
[33mb1fce78[m chore: API í•¨ìˆ˜ ì‚¬ìš© ë° ì£¼ì„ ì¶”ê°€
[33m98be2c6[m chore: ì£¼ì„ ì¶”ê°€
[33m64c01e6[m Refactor: find_pw_screen ë¦¬íŒ©í† ë§
[33m6bb2c08[m chore: api í•¨ìˆ˜ë¡œ ëŒ€ì²´
[33m7e2534f[m chore: ë””ë²„ê¹…ìš© í”„ë¦°íŠ¸ë¬¸ í™œì„±í™”
[33mdbd6b8a[m fix: ì´ì „ ì‚¬ìš©ìì˜ ë°ì´í„°ê°€ ë‚¨ì•„ ìˆëŠ” ë¬¸ì œ í•´ê²°
[33mc7cb39f[m Merge branch 'dev' of https://github.com/2025-LetMeDrum/frontend into dev
[33m9fd331d[m chore: gitignore ìˆ˜ì •
[33me696284[m feat: ì‚¬ìš©ì ì •ë³´ ìˆ˜ì • í˜ì´ì§€
[33md689eb1[m Feat: api í•¨ìˆ˜ ìƒì„± (GET, PUT, POST)
[33mb4e2622[m chore: ì œëª© ì „ë‹¬ ë¡œì§ ë° ì œëª© ë””ìì¸ ìˆ˜ì •
[33md2265d5[m Merge branch 'my-page' into dev
[33mbeb5b51[m chore: í”„ë¡œí•„ì— ì‚¬ìš©ì ì •ë³´ ëœ¨ë„ë¡ ì •ë³´ ì „ë‹¬ ë¡œì§ ìˆ˜ì •
[33m3447b8d[m chore: ë¡œê·¸ì¸ í›„ ì´ë™ í˜ì´ì§€ ìˆ˜ì •
[33m8094b89[m chore: íŒŒì¼ ì‚­ì œ
[33m34ae10a[m chore: ì‹œì‘ í˜ì´ì§€ ìˆ˜ì •
[33m702363e[m chore: serverAddr ë³€ìˆ˜ë¡œ api ì£¼ì†Œ ë³€ê²½
[33m7a76bfb[m Refactor: login_screen ë¦¬íŒ©í† ë§
[33m4516677[m Refactor: drum_info_popup ë¦¬íŒ©í† ë§
[33m9a2133c[m Style: ìŠ¤í¬ë¡¤ë°” ê·¸ë¦¼ì ì¶”ê°€
[33mdb803dd[m Refactor: drum_info_popup ë¦¬íŒ©í† ë§
[33m8e7c145[m Comment: ì£¼ì„ ìˆ˜ì •
[33m6766d15[m rename: drum_info_popup ìœ„ì¹˜ ìˆ˜ì •
[33m8def81b[m Merge branch 'my-page2' into dev
[33mcbb2120[m[33m ([m[1;31morigin/my-page2[m[33m, [m[1;32mmy-page2[m[33m)[m feat: ë“œëŸ¼ ê¸°ì´ˆ íŒì—… ì°½ ì™„ì„±
[33m5a26469[m chore: ì£¼ì„ì²˜ë¦¬ ë° ì½”ë“œ êµ¬ì¡° ìˆ˜ì •
[33ma28c7ad[m chore: ipì£¼ì†Œ íŒŒì¼ ìƒì„±
[33m9196870[m feat: ë¡œê·¸ì¸ ì„±ê³µ ì‹œ ë„¤ë¹„ê²Œì´ì…˜ ë¼ìš°íŒ… ìˆ˜ì •
[33m2714ed5[m feat: ë“œëŸ¼ ê¸°ì´ˆ íŒì—… ì°½ ê°œë°œ
[33m764293a[m Merge branch 'dev' into my-page
[33m8da7261[m chore: ì•…ë³´ëª… musicsheet detail pageë¡œ ë„˜ê¸°ëŠ” ë¡œì§ ì¶”ê°€
[33m4fb2b1e[m Feat : ì ìˆ˜ ê·¸ë˜í”„ ë¡œì§ êµ¬ì²´í™”
[33m1f1d68d[m feat: ì„œë²„ ì£¼ì†Œ í•œ íŒŒì¼ì— ì €ì¥
[33ma33db67[m Merge branch 'dev' of https://github.com/2025-LetMeDrum/frontend into dev
[33m6a29209[m chore: ì‹œì‘ í˜ì´ì§€ navigaionScreensë¡œ ì„¤ì •
[33m51138a7[m feat : ì•…ë³´ ìƒì„¸ í˜ì´ì§€ ê°œë°œ
[33mbcd7cc7[m feat: ë°ì´í„° ì €ì¥ ë¡œì§ ë° UI ì¶”ê°€
[33m1377a82[m chore: pubspec.yamlíŒŒì¼ ignoreì—ì„œ ì˜ˆì™¸ì²˜ë¦¬
[33mb941de0[m chore: ê·¸ë˜í”„ìš© íŒ¨í‚¤ì§€ ì¶”ê°€
[33mfeb2706[m chore: gitignore ìˆ˜ì •
[33m3b472de[m feat: ë¡œê·¸ì¸ í˜ì´ì§€
[33m312ceb5[m chore: gitignore ìˆ˜ì •
[33mf2a7365[m design: ui ë””ìì¸ ë³€ê²½
[33m71bbe3a[m chore: gitignore ìˆ˜ì •
[33mb3b5742[m feat: FindPwScreen ë
[33m89b82d4[m Merge branch 'dev' of https://github.com/2025-LetMeDrum/frontend into dev
[33m404c963[m feat: ë¹„ë°€ë²ˆí˜¸ ì¬ì„¤ì • í˜ì´ì§€ navigator ìˆ˜ì •
[33m27d7a17[m Merge branch 'dev' of https://github.com/2025-LetMeDrum/frontend into dev
[33m114b28a[m chore: ë¡œê·¸ì¸ ì„±ê³µ ì‹œ ë§ˆì´ í˜ì´ì§€ë¡œ ì—°ê²°
[33m834405e[m Merge branch 'dev' of https://github.com/2025-LetMeDrum/frontend into dev
[33mbcedb74[m feat: navigator ìˆ˜ì •
[33ma2ffa99[m chore: ëª¨ë‹¬ í˜ì´ì§€ ì—°ê²° ìˆ˜ì •
[33m4b7b774[m rename: ìˆ˜ì •
[33m33a8c1a[m Merge branch 'main-and-auth' into dev
[33meee210d[m[33m ([m[1;31morigin/main-and-auth[m[33m, [m[1;32mmain-and-auth[m[33m)[m feat: ì‚¬ìš©ì ì •ë³´ ìˆ˜ì • í˜ì´ì§€
[33m1a5f9a5[m Docs: ê°œë°œ ê³„íš êµ¬ìƒ ë° ë©”ëª¨
[33m67386a8[m feat: ìŒì•… ë¦¬ìŠ¤íŠ¸ ë° íšŒì› ì •ë³´ ëª¨ë‹¬ ì¶”ê°€
[33mf69bdbe[m feat: ì‚¬ìš©ì ì •ë³´ ìˆ˜ì • í˜ì´ì§€
[33med1d9fd[m feat: secure storageì— ì •ë³´ ì €ì¥
[33m478b6cb[m refactor: ë³¸ì¸ ì¸ì¦ í˜ì´ì§€ ìˆ˜ì •
[33m12d754b[m feat: ë¹„ë°€ë²ˆí˜¸ ìˆ˜ì • ë³¸ì¸ì¸ì¦ í˜ì´ì§€
[33mfdc0803[m feat: ë¡œê·¸ì¸ í˜ì´ì§€
[33m9501e1a[m Chore: ê°œë°œ ì¤‘ mainí˜ì´ì§€ë¥¼ ë§ˆì´í˜ì´ì§€ë¡œ ì„ì‹œ ì„¤ì • ë° ìºì‹œ ì¬ë¹Œë“œ
[33ma67e351[m Feat: ë§ˆì´í˜ì´ì§€ í™”ë©´ UI êµ¬ì„±
[33m28d6328[m Feat: ë„¤ë¹„ê²Œì´ì…˜ë°” í¬í•¨ ë©”ì¸ í™”ë©´ ìƒìœ„ íŒŒì¼ ìƒì„±
[33m5300ab9[m Feat: navigation bar ìœ„ì ¯ ìƒì„±
[33m7d25927[m feat: ê°œì¸ì •ë³´ ìˆ˜ì • í˜ì´ì§€ ë§Œë“¦
[33mb6a0446[m chore: image_picker íŒ¨í‚¤ì§€ ì„¤ì¹˜
[33mfe64933[m Merge branch 'main-and-auth' into dev
[33mce80bdc[m chore: ì—ëŸ¬ ë©”ì„¸ì§€ í†µí•© ë° ì—ëŸ¬ì²˜ë¦¬ ì™„ì„±
[33m3fe1480[m Merge branch 'main-and-auth' of https://github.com/2025-LetMeDrum/frontend into main-and-auth
[33m979375a[m chore: gitignore file ì—…ë°ì´íŠ¸
[33mb508429[m Feat: ë³¸ì¸ í™•ì¸ í˜ì´ì§€ ìˆ˜ì •
[33m4c55eb1[m chore: gitignore ì¶”ê°€
[33mb2d016b[m chore: mac ê²½ë¡œë¡œ ìˆ˜ì •
[33m76c8459[m chore: gitignore file í•­ëª© ì¶”ê°€
[33m01fff41[m chore: gradle ë²„ì „ ìˆ˜ì •
[33m7e99b2a[m chore: google-service.json íŒŒì¼ ì˜ˆì™¸ì²˜ë¦¬
[33m725b1d3[m chore: SHA-1í‚¤ ì¬ë“±ë¡ ë° íŒŒì¼ ìˆ˜ì •
[33m329d3d5[m chore: ì—ëŸ¬ ì½”ë“œ ë°˜ì˜
[33m2d3b3da[m feat: ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… í˜ì´ì§€ ì™„ì„±
[33mbab514e[m chore: ì•± ê°€ë¡œ ëª¨ë“œ ì½”ë“œ ì¶”ê°€
[33m67fd605[m chore: macOS ìë™ ìƒì„± íŒŒì¼ ë° VSCode ì„¤ì • íŒŒì¼ Gitì—ì„œ ì œì™¸
[33mfb7c077[m chore: ì¶©ëŒ í•´ê²° ë° macos í´ë” ì¶”ê°€'
[33mfa295df[m chore: Xcode íŒŒì¼ ì œê±° ë° .gitignore ì ìš©
[33mda5314d[m chore: gitignore íŒŒì¼ í•­ëª© ìˆ˜ì •
[33mc76d00e[m Merge branch 'main-and-auth' of https://github.com/2025-LetMeDrum/frontend into main-and-auth
[33m49196c2[m  [feat] ìƒˆ ë¹„ë°€ë²ˆí˜¸ ì„¤ì • í˜ì´ì§€ ê°œë°œ
[33m239c600[m Merge branch 'main-and-auth' of https://github.com/2025-LetMeDrum/frontend into main-and-auth
[33mc9bea78[m Feat: íšŒì›ê°€ì… ìµœì¢… ì œì¶œ ë²„íŠ¼ api ì—°ê²°
[33m87e467b[m chore: api ì£¼ì†Œ ì¶”ê°€
[33mbb33f9a[m chore: gitignore íŒŒì¼ ìš”ì†Œ ì¶”ê°€
[33m260ea7d[m Merge branch 'main-and-auth' of https://github.com/2025-LetMeDrum/frontend into main-and-auth
[33m340d22d[m chore: gitignoreíŒŒì¼ ìš”ì†Œ ì¶”ê°¸
[33m64fc02a[m ë°±ì—”ë“œ ë„ì»¤ .gitignoreì— ì¶”ê°€
[33mfb57ec5[m Chore: Ignore macos
[33mdd82ad2[m Feat: íšŒì›ê°€ì… ê¸°ëŠ¥ ì™„ì„±
[33mb3a715c[m Merge branch 'main-and-auth' of https://github.com/2025-LetMeDrum/frontend into main-and-auth
[33m317bb5c[m Chore: generated plugin registrant
[33m8e948a0[m Feat: ì•±ì„ ê°€ë¡œ ëª¨ë“œë¡œ ê³ ì •í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€
[33m6740c28[m Chore: ê¸°íƒ€ íŒŒì¼ë“¤
[33m9b83852[m Build: iOS ì„¤ì • ê´€ë ¨ íŒŒì¼ ì¶”ê°€
[33m314e795[m Chore: Macìš© Java Home ê²½ë¡œ ì¶”ê°€
[33m74e2c0d[m Chore: gitignore í•­ëª© ì¶”ê°€
[33m08d7190[m Chore: ì½”ë“œ ìë™ í¬ë§· ì„¤ì • ë³€ê²½
[33m463110e[m Chore: dart sdk ë²„ì „ ë²”ìœ„ ìˆ˜ì •
[33m8a57c72[m Refactor: buildTextField ìœ„ì ¯ì— controller ì¸ì ì¶”ê°€
[33md16066f[m Feat: ë¡œê·¸ì¸ í˜ì´ì§€ ìˆ˜ì •
[33m65cfb60[m Feat: ë²„íŠ¼ í•­ìƒ í™œì„±í™”í•˜ê¸°
[33m8d7757e[m Refactor: í•„ìš”ì—†ëŠ” import ì‚­ì œ
[33m9fe833c[m Fix: ì¤‘ë³µë