# capstone-2025-22

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-settings.gradle  docker_image_updater.sh  index.html  index.md  pubspec.yaml  requirements.txt  settings.gradle
audio-service/: Dockerfile  build.gradle
audio-service/src/main/java/com/capstone/client/: AudioModelClient.java
audio-service/src/main/java/com/capstone/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SocketConfig.java
audio-service/src/main/java/com/capstone/controller/: AudioController.java
audio-service/src/main/java/com/capstone/dto/: AudioMessageDto.java
audio-service/src/main/java/com/capstone/service/: CustomConsumer.java  CustomProvider.java
audio-service/src/main/resources/static/: index.html
audio-service/src/test/java/com/capstone/client/: AudioModelClientTest.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/capstone/client/: GoogleClientService.java  UserClientService.java
auth-service/src/main/java/com/capstone/config/: SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/capstone/controller/: UserAuthController.java
auth-service/src/main/java/com/capstone/dto/google/: GoogleUserInfoResponseDto.java
auth-service/src/main/java/com/capstone/dto/request/: SignUpDto.java
auth-service/src/main/java/com/capstone/dto/response/: AuthResponseDto.java
auth-service/src/main/java/com/capstone/service/: AuthManagerService.java  UserAuthService.java  UserGoogleAuthService.java
backend/audio-service/: Dockerfile  build.gradle
backend/audio-service/src/main/java/com/capstone/: AudioServiceApplication.java
backend/audio-service/src/main/java/com/capstone/client/: AudioModelClient.java  MusicClientService.java
backend/audio-service/src/main/java/com/capstone/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/audio-service/src/main/java/com/capstone/controller/: AudioController.java  PracticeProcessController.java
backend/audio-service/src/main/java/com/capstone/dto/: AudioMessageDto.java  (+5 more)
backend/audio-service/src/main/resources/static/: index.html
backend/audio-service/src/test/resources/: application-test.yml  audio_base64.txt
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/capstone/: AuthServiceApplication.java
backend/common/: build.gradle
backend/common-auth/: build.gradle
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/java/com/capstone/: GateWayApplication.java
backend/music-service/: Dockerfile  build.gradle
backend/music-service/src/main/java/com/capstone/: MusicServiceApplication.java
backend/music-service/src/main/resources/sheets/: sheet.xml
backend/music-service/src/test/resources/sheet/: sheet.xml
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/capstone/: UserServiceApplication.java
common/: build.gradle
common-redis/: build.gradle
common-redis/src/main/java/com/capstone/: CommonRedisApplication.java
common-redis/src/main/java/com/capstone/redis/: RedisConfig.java  RedisSingleDataServiceImpl.java
common/src/main/java/com/capstone/: Main.java
common/src/main/java/com/capstone/client/: WebClientConfig.java
common/src/main/java/com/capstone/exception/: InvalidRequestException.java
common/src/main/java/com/capstone/jwt/: JwtUtils.java
common/src/main/java/com/capstone/redis/: RedisConfig.java
common/src/main/java/com/capstone/swagger/: SwaggerConfig.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/capstone/: ConfigServerApplication.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/capstone/: DiscoveryServiceApplication.java
frontend/android/: .gitignore  build.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/: IntroActivity.kt
frontend/android/app/src/main/res/drawable/: ic_dummy_splash.xml  launch_background.xml
frontend/android/app/src/main/res/drawable-v21/: launch_background.xml
frontend/android/app/src/main/res/layout/: activity_intro.xml
frontend/android/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
frontend/android/app/src/main/res/values-night/: styles.xml
frontend/android/app/src/main/res/values-night-v31/: styles.xml
frontend/android/app/src/main/res/values-v31/: styles.xml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/capstone/gateway/: RouteLocatorConfig.java
gateway-service/src/main/java/com/capstone/security/: SecurityConfig.java
music-service/: .gitignore  Dockerfile  build.gradle
music-service/src/main/java/com/capstone/: MusicServiceApplication.java
music-service/src/main/java/com/capstone/config/: FakeDataGenerator.java
music-service/src/test/java/com/capstone/data/: TestDataGenerator.java
music-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/capstone/client/: AuthClientService.java
user-service/src/main/java/com/capstone/config/: SecurityConfig.java  WebClientConfig.java
user-service/src/main/java/com/capstone/controller/: UserManagementController.java
user-service/src/main/java/com/capstone/entity/: User.java
user-service/src/main/java/com/capstone/repository/: UserRepository.java
user-service/src/main/java/com/capstone/service/: UserUpdateService.java
verification-service/: Dockerfile  build.gradle
verification-service/src/main/java/com/capstone/client/: UserClientService.java
verification-service/src/main/java/com/capstone/config/: SecurityConfig.java  WebClientConfig.java
verification-service/src/main/java/com/capstone/dto/: MailDto.java
verification-service/src/main/java/com/capstone/service/: VerificationService.java
verification-service/src/main/java/com/capstone/util/: VerificationInfoManager.java
(+527 files in other folders)
