rootProject.name = 'letmedrum'
include 'common'
include 'auth-service'
include 'verification-service'
include 'user-service'
include 'gateway-service'
include 'config-server'
include 'discovery-service'
include 'audio-service'
include 'music-service'
include 'common-auth'
include 'common-auth'
include 'common-redis'

