plugins {
    id 'java'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // eureka-server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    // test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register("copyConfig", Copy){
    from("${rootProject.projectDir}/config-backend/dev/discovery-service"){
        include("application.yml")
    }
    from("${rootProject.projectDir}/config-backend/dev"){
        include("common.yml")
    }
    into("./src/main/resources")
}
processResources.dependsOn(copyConfig)