plugins {
    id 'java'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':common')
    //Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // spring security
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
}

test {
    useJUnitPlatform()
}