plugins {
    id 'java'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // webclient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // common module
    implementation project(':common')
    // stomp
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    // kafka
    implementation('org.springframework.kafka:spring-kafka')
    // test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register("copyConfig", Copy){
    from("${rootProject.projectDir}/config-backend/dev/audio-service"){
        include("application.yml")
    }
    from("${rootProject.projectDir}/config-backend/dev"){
        include("common.yml")
    }
    into("./src/main/resources")
}
processResources.dependsOn(copyConfig)