version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

dependencies {
    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // spring security
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    // eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}

test {
    useJUnitPlatform()
}