version = '0.0.1-SNAPSHOT'

springBoot {
    mainClass.set('com.capstone.UserServiceApplication')
}

dependencies {
    // common module
    implementation project(':common')
    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // config client
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}