plugins {
    id 'java'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClass.set('com.capstone.AuthServiceApplication')
}

dependencies {
    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // common module
    implementation project(':common')
    implementation project(':common-auth')
    implementation project(':common-redis')
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    useJUnitPlatform()
}

tasks.register("copyConfig", Copy){
    from("${rootProject.projectDir}/config-backend/dev/auth-service"){
        include("application.yml")
    }
    from("${rootProject.projectDir}/config-backend/dev"){
        include("common.yml")
    }
    into("./src/main/resources")
}
processResources.dependsOn(copyConfig)