plugins {
    id 'java'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}

test {
    useJUnitPlatform()
}