version = '0.0.1-SNAPSHOT'

springBoot {
    mainClass.set('com.capstone.UserServiceApplication')
}

dependencies {
    // common module
    implementation project(':common')
    implementation project(":common-auth")
    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // java-faker
    implementation ('com.github.javafaker:javafaker:1.0.2') { exclude module: 'snakeyaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register("copyConfig", Copy){
    from("${rootProject.projectDir}/config-backend/dev/user-service"){
        include("application.yml")
    }
    from("${rootProject.projectDir}/config-backend/dev"){
        include("common.yml")
    }
    into("./src/main/resources")
}
processResources.dependsOn(copyConfig)